Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="229,50,0,0" TextWrapping="Wrap" Text="Tiddlywinks World Cup" VerticalAlignment="Top" RenderTransformOrigin="1.094,-5.341" Height="33" Width="210" FontSize="18" Grid.Column="1"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="313,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Player Rating" HorizontalAlignment="Left" Margin="612,161,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="612,187,0,0" VerticalAlignment="Top" Width="29" Source="/starsolid.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="642,187,0,0" VerticalAlignment="Top" Width="32" Source="/starsolid.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="672,188,0,0" VerticalAlignment="Top" Width="57" Source="/staroutline.png" Grid.Column="1"/>
        <ListBox x:Name="lbxTeams" Margin="46,174,486,38" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbxPlayers" Margin="269,174,198,47" Grid.Column="1"/>
        <Label Content="Record Result" HorizontalAlignment="Left" Margin="614,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnWin" Content="Win" HorizontalAlignment="Left" Margin="629,286,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Button x:Name="btnLoss" Content="Loss" HorizontalAlignment="Left" Margin="629,324,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="629,359,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>

    </Grid>
</Window>
